# cluster1finalproject

./: .gitignore  PR_REQUEST.md  README.md  package-lock.json
research-iq-backend/: .env.example  .gitignore  API_TESTING_GUIDE.md  BACKEND_SUMMARY.md  COMPLETE_PROJECT_OVERVIEW.md  DEPENDENCIES.md  Dockerfile  FIX_DATABASE.md  IMPLEMENTATION_SUMMARY.md  PACKAGES.md  QUICK_RUN_GUIDE.txt  README.md  READY_TO_RUN.md  SETUP.md  SETUP_AND_RUN.md  WINDOWS_COMMANDS.txt  WINDOWS_STARTUP_GUIDE.md  backend-spec.md  build.gradle  project requirements.docx  settings.gradle
research-iq-backend/Ai_task/: START_ALL_SERVICES.bat  packages  start_all_services.sh
research-iq-backend/Ai_task/admin/knowledge_pipeline/: main.py  models.py  service.py
research-iq-backend/Ai_task/department_head/faculty_intelligence/: main.py  models.py  service.py
research-iq-backend/Ai_task/research_manager/department_analytics/: main.py  models.py  service.py
research-iq-backend/Ai_task/research_manager/research_portfolio/: main.py  models.py  service.py
research-iq-backend/Ai_task/researcher/collaboration_recommendation/: main.py  models.py  service.py
research-iq-backend/Ai_task/researcher/expertise_mapping/: main.py  models.py  service.py
research-iq-backend/Ai_task/researcher/funding_alignment/: main.py  models.py  service.py
research-iq-backend/Ai_task/researcher/knowledge_processing/: main.py  models.py  service.py
research-iq-backend/Ai_task/researcher/network_analysis/: main.py  models.py  service.py
research-iq-backend/Ai_task/researcher/trend_analysis/: main.py  models.py  service.py
research-iq-backend/Ai_task/shared/data/: rwanda_dataset.py
research-iq-backend/Ai_task/shared/utils/: text_utils.py
research-iq-backend/Interactive UI Implementation/: IMPROVEMENTS_SUMMARY.md  README.md  index.html  package-lock.json
research-iq-backend/Interactive UI Implementation/src/app/: App.tsx  routes.tsx
research-iq-backend/Interactive UI Implementation/src/app/api/: admin.ts  ai.ts  auth.ts  chat.ts  client.ts  collaboration.ts  funding.ts  index.ts  notifications.ts  research.ts
research-iq-backend/Interactive UI Implementation/src/app/components/: AppShell.tsx  ChatPanel.tsx  DepartmentSelector.tsx  Logo.tsx  NotificationDropdown.tsx  ResearcherLayout.tsx  SystemAnnouncements.tsx
research-iq-backend/Interactive UI Implementation/src/app/context/: AppContext.tsx
research-iq-backend/Interactive UI Implementation/src/app/pages/: AdminDashboard.tsx  (+30 more)
research-iq-backend/Interactive UI Implementation/src/styles/: fonts.css  theme.css
research-iq-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+275 files in other folders)
